nickname=eric
age=20

user.nickname=jack
user.age=18

user.list=eric,jack,rose

user.list2[0]=eric
user.list2[1]=jack
user.list2[2]=rose

user.map={nickname:'eric',age:20}

user.map2.nickname=eric
user.map2.age=20